#smtp服务器
smtp=smtp.126.com
#邮件显示名称
from=18729391632@126.com
#收件人的邮件地址，必须是真实地址
to=18729391632@qq.com
#抄送人邮件地址
copyto=""
#邮件标题
subject=重置密码邮件
#邮件内容
content = 你好！重置后您的密码为:
#发件人真实的账户名
username=18729391632@126.com
#发件人密码
password=qq664235