datasource.driverClassName=com.mysql.jdbc.Driver
datasource.type=MYSQL
datasource.url=jdbc\:mysql\://localhost:3306/demi_zh?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=100
c3p0.numHelperThreads=10

hibernate.jdbc.fetch_size=18
hibernate.jdcb.batch_size=10

hibernate.hbm2ddl_auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=cn.core.framework.database.DatabaseNamingStrategy

hibernate.default_batch_fetch_size=6
hibernate.connection.autocommit=true
hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true

namingStrategy.tablePrefix=v_


