# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=12345
redis.dbIndex=0
redis.expiration=3000


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

#redis中心


# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600

fep.local.cache.capacity =10000